{
    "name": "grozwalker/hexlet-lvl1",
    "description": "First homework",
    "authors": [
        {
            "name": "Andrey Groza",
            "email": "andrey.groza@mail.ru"
        }
    ],
    "require": {},
    "bin": [
	    "bin/brain-games"
	  ]
}
